exモードでの外部アプリ起動の場合, !の後にスペース入れないと, Windowsでは認識しない

Cでの補完開始トリガー正規表現
  A-Za-z_で始まるキーワードで, A-Za-z0-9_のみで構成される, 3文字以上
    \h\w\{2,}
  A-Za-z_0-9)の後に, ., ->を発見した場合
    \%(\w\|)\)\%(\.\|->\)
  A-Za-z_0-9*の後に任意数のスペースがある場合, その後の入力については, 補完を開始しない
    \%([A-Za-z0-9_*]\s\+\)\@<=\h\w\+ の逆だがまだできない
      開始文字を, ^にすることで, 行頭以外での補完をストップできた
      そのほか, 関数の引数入力の際のカッコやカンマ, 四則演算子などもセットする必要がある. 
      *の文字について, ポインタとの区別がつかない
      四則演算については, =や+=, -=などの演算子が必ず左にあるので, その前提で, 
        \%(=\|+=\|-=\|\*=\|\/=\).*\%(\*\|+\|-\|\/\)
      とすればなんだかいけそう

  ダブルコーテーションで始まっているワードについては補完を開始しない
    "\S\+

C++での補完開始トリガー正規表現
  A-Za-z_で始まるキーワードで, A-Za-z0-9_のみで構成される, 3文字以上
    \h\w\{2,}
  A-Za-z_0-9)の後に, ., ->, ::を発見した場合
    \%(\w\|)\)\%(\.\|->\|::\)
  A-Za-z_0-9*&の後に任意数のスペースがあり, その後の入力については, 補完を開始しない
  ダブルコーテーションで始まっているワードについては補完を開始しない
    "\S\+

neocompleteでバッファ補完をオフにする方法
  vimrcに, call neocomplete#custom#source('buffer', 'disabled', 1) を記載
